In [1]:
import pandas as pd
import numpy as np
import math
from math import sin, cos, sqrt, atan2, radians

from math import sin, cos, sqrt, atan2, radians

# approximate radius of earth in km
R = 6373.0

lat1 = radians(52.2296756)
lon1 = radians(21.0122287)
lat2 = radians(52.406374)
lon2 = radians(16.9251681)

dlon = lon2 - lon1
dlat = lat2 - lat1

a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
c = 2 * atan2(sqrt(a), sqrt(1 - a))

distance = R * c

print("Result:", distance)

In [9]:
#vamos a generar un dataframe que contenga 4 columnas: lat1 lon1 lat2 lon2
#pd.DataFrame(np.random.rand(253, 2) * 90)

In [3]:
#df = pd.DataFrame (data, columns = ['First Column Name','Second Column Name',...])
#,'lon1','lat2','lon2'
#,np.random.uniform(-180, 180, 1000),np.random.uniform(-90, 90, 1000),np.random.uniform(-180, 180, 1000)

new_df=pd.DataFrame(np.random.uniform(-90, 90, 20),
                    columns=['lat1'])
new_df['lon1']=np.random.uniform(-180, 180, 20)
new_df['lat2']=np.random.uniform(-90, 90, 20)
new_df['lon2']=np.random.uniform(-180, 180, 20)



new_df.head()

        lat1        lon1       lat2        lon2
0  79.037068 -149.584276 -23.752675  -19.543950
1  28.148382 -174.303395  57.935885  -55.221852
2  -7.826229   -4.396334   9.533609 -118.021110
3 -22.087943 -136.908581  62.690738  152.426555
4 -49.543665 -142.087291  88.932181 -127.930299

In [4]:
# approximate radius of earth in km
R = 6373.0

In [5]:
new_df['rad_lat1'] = np.radians(new_df[['lat1']])
new_df['rad_lon1'] = np.radians(new_df['lon1'])
new_df['rad_lat2'] = np.radians(new_df['lat2'])
new_df['rad_lon2'] = np.radians(new_df['lon2'])

new_df['dlat'] = new_df['rad_lat2'] - new_df['rad_lat1']
new_df['dlon'] = new_df['rad_lon2'] - new_df['rad_lon1']

new_df['a'] = np.sin(new_df['dlat'] / 2)**2 + np.cos(new_df['rad_lat1']) * np.cos(new_df['rad_lat2']) * np.sin(new_df['dlon'] / 2)**2
new_df['c'] = 2 * np.arctan2(np.sqrt(new_df['a']), np.sqrt(1 - new_df['a']))

new_df['distance'] = R * new_df['c']

In [6]:
new_df.head()

,lat1,lon1,lat2,lon2,rad_lat1,rad_lon1,rad_lat2,rad_lon2,dlat,dlon,a,c,distance
0,79.037068,-149.584276,-23.752675,-19.543950,1.379457,-2.610738,-0.414562,-0.341106,-1.794019,2.269632,0.753710,2.102983,13402.313440
1,28.148382,-174.303395,57.935885,-55.221852,0.491282,-3.042168,1.011172,-0.963803,0.519890,2.078365,0.413860,1.397653,8907.243111
2,-7.826229,-4.396334,9.533609,-118.021110,-0.136593,-0.076731,0.166393,-2.059857,0.302986,-1.983126,0.707041,1.997731,12731.538562
3,-22.087943,-136.908581,62.690738,152.426555,-0.385507,-2.389506,1.094160,2.660345,1.479667,5.049851,0.596682,1.765385,11250.801769
4,-49.543665,-142.087291,88.932181,-127.930299,-0.864700,-2.479891,1.552159,-2.232805,2.416859,0.247086,0.874522,2.417414,15406.176843